#1626100812
ls
#1626115388
cd Pengelolaan-Surat
#1626115488
ln -s /home/u1341385/Pengelolaan-Surat/storage/app/public /home/u1341385/public_html/storage 
#1628375131
cd Pengelolaan-Surat
#1628375132
ls
#1628377171
git pull origin master
#1628378212
clear
#1628378276
ln -s /home/u1341385/Pengelolaan-Surat/storage/app/public /home/u1341385/public_html/storage
#1628378378
ln -s /home/u1341385/Pengelolaan-Surat/storage/app/ /home/u1341385/public_html/storage
#1628378538
ln -s /home/u1341385/Pengelolaan-Surat/storage/app/public /home/u1341385/public_html/storage
#1628700574
git pull origin master
#1628700580
cd Pengelolaan-Surat
#1628700582
git pull origin master
#1628700598
git status
#1628700612
git add .
#1628700620
git status
#1628701374
git pull origin master
#1628701383
git status
#1628701413
git pull origin master
#1628701441
git status
#1628701450
git add .
#1628701455
git status
#1628701460
git pull origin master
#1628701527
git config --global user.email "ridhoaldiko@student.uir.ac.id"
#1628701555
git config --global user.name "RidhoAldiko"
#1628701557
git pull origin master
#1628701679
cd Pengelolaan-Surat
#1628701687
git pull origin master
#1631444179
cd Pengelolaan-Surat
#1631444181
ls
#1631444221
git status
#1631444228
clear
#1631445170
git status
#1631445181
git pull origin master
#1631464394
cd Pengelolaan-Surat
#1631464398
git pull origin master
#1631722318
cd Pengelolaan-Surat
#1631722328
git pull origin master
#1631722360
add .
#1631722367
git add .
#1631722380
git commit -m 'fix search'
#1631722399
git pull origin master
#1631722529
git commit -m 'merge update'
#1631722537
git status
#1631722556
git push origin master
#1631722826
cd Pengelolaan-Surat
#1631722863
git push origin master
#1631722947
git pull origin master
#1631723562
cd Pengelolaan-Surat
#1631723581
git log --online
#1631723588
git log --oneline
#1631723642
clear
#1631723676
git checkout 15e77f2
#1631723728
git log --oneline
#1632234640
cd Pengelolaan-Surat
#1632234645
git status
#1632234653
git add .
#1632234683
git status
#1632234698
git push origin master
#1632234926
git commit -m 'optimasi pencarian dan fix bug print semua pegawai'
#1632234943
git push origin master
#1632235017
git commit -m 'optimasi pencarian dan fix bug print semua pegawai'
#1632235045
git status
